"===================================================================================
"         FILE:  .gvimrc
"  DESCRIPTION:  suggestion for a personal configuration file ~/.gvimrc
"       AUTHOR:  Dr.-Ing. Fritz Mehner
"      VERSION:  1.0
"      CREATED:  04.04.2009
"     REVISION:  $Id: customization.gvimrc,v 1.3 2009/04/04 08:26:21 mehner Exp $
"===================================================================================
"
"===================================================================================
" GENERAL SETTINGS
"===================================================================================
set cmdheight=2                                 " Make command line two lines high
set mousehide                                   " Hide the mouse when typing text

colorscheme rdark
let rdark_current_line=1  " highlight current line
set background=dark
set number               " line numbers
set lazyredraw                " don't redraw when don't have to
set scrolloff=3               " keep at least 3 lines above/below
set sidescrolloff=5           " keep at least 5 lines left/right
"set foldmethod=syntax         " fold on syntax automagically, always
set foldcolumn=4              " 4 lines of column for fold showing, always
"set nonumber            " trying out no line numbers
"set noantialias         " no anti-alias
set cursorline           " show the cursor line
set guioptions-=T        " no toolbar
set guioptions-=l        " no left scrollbar
set guioptions-=L        " no left scrollbar
set guioptions-=r        " no right scrollbar
set guioptions-=R        " no right scrollbar
set lines=66
set columns=135
set transparency=0
set gfn=Monaco:h10.0 antialias
set clipboard=unnamed

function Fullscreen()
      set lines=69
      set columns=239
 endfunction

function Restorescreen()
      set lines=66
      set columns=135
endfunction

if exists('&t_SI')
      let &t_SI = "\<Esc>]12;lightgoldenrod\x7"
      let &t_EI = "\<Esc>]12;grey80\x7"
endif

" highlight over 80 columns
"highlight OverLength ctermbg=darkred ctermfg=white guibg=#FFD9D9
highlight OverLength cterm=reverse
match OverLength /\%81v.*/
"highlight Normal   guibg=grey9
"highlight Cursor   guibg=Blue   guifg=NONE
highlight lCursor  guibg=Cyan   guifg=NONE
"highlight NonText  guibg=grey80
"highlight Constant gui=NONE     guibg=grey95
"highlight Special  gui=NONE     guibg=grey95

" ---------------------------------------------------------------------------
" setup for the visual environment
if $TERM =~ '^xterm'
      set t_Co=256 
elseif $TERM =~ '^screen-bce'
      set t_Co=256            " just guessing
elseif $TERM =~ '^rxvt'
      set t_Co=88
elseif $TERM =~ '^linux'
      set t_Co=8
else
      set t_Co=16
endif
" ---------------------------------------------------------------------------

let c_comment_strings=1   " highlight strings inside C comments
"
"-------------------------------------------------------------------------------
" Moving cursor to other windows
" 
" shift down   : change window focus to lower one (cyclic)
" shift up     : change window focus to upper one (cyclic)
" shift left   : change window focus to one on left
" shift right  : change window focus to one on right
"-------------------------------------------------------------------------------
nmap <s-down>   <c-w>w
nmap <s-up>     <c-w>W
nmap <s-left>   <c-w>h
nmap <s-right>  <c-w>l
"
"-------------------------------------------------------------------------------
"  some additional hot keys
"-------------------------------------------------------------------------------
"   S-F3  -  call gvim file browser
"-------------------------------------------------------------------------------
 map  <silent> <s-F3>       :silent browse confirm e<CR>
imap  <silent> <s-F3>  <Esc>:silent browse confirm e<CR>
"
"-------------------------------------------------------------------------------
" toggle insert mode <--> 'normal mode with the <RightMouse>-key
"-------------------------------------------------------------------------------
"
nmap	<RightMouse> <Insert>
imap	<RightMouse> <ESC>
"
"-------------------------------------------------------------------------------
" use font with clearly distinguishable brackets : ()[]{}
"-------------------------------------------------------------------------------
"set guifont=Luxi\ Mono\ 14
"

