$
$ =============================================================
$ ========== USER MACROS ======================================
$ =============================================================
$
|AUTHOR|    = Josh Bowles 
|AUTHORREF| = https://github.com/lingai  
|EMAIL|     = bowlesling@gmail.com
|COMPANY|   = One on One Marketing
|COPYRIGHT| = GNU General Public License (c) |YEAR|, |AUTHOR|
|STYLE|     = default
|SITE|      = http://sites.google.com/site/linguisticsinai/
$
$ =============================================================
$ ========== FILE INCLUDES ====================================
$ =============================================================
$
|includefile| = c.comments.template
|includefile| = c.cpp.template
|includefile| = c.idioms.template
|includefile| = c.preprocessor.template
|includefile| = c.statements.template
$
== IF |STYLE| IS CPP ==
|includefile| = cpp.comments.template
|includefile| = cpp.cpp.template
|includefile| = cpp.idioms.template
|includefile| = cpp.preprocessor.template
|includefile| = cpp.statements.template
== ENDIF ==
$
